<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">


<head>
    <title>About Us &#8211; HR Advisor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no" />
    <link rel='stylesheet' href='js/custom/trx/trx_addons_icons-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/custom/trx/trx_addons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/magnific/magnific-popup.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/js_comp/js_comp_custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='fonts/Carnas/stylesheet.css' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C800italic%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800&amp;subset=latin%2Clatin-ext&amp;ver=4.7.3' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/colors.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/js_comp/font-awesome.min.css' type='text/css' media='all' />

    <link rel="icon" href="images/cropped-fav-big-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="images/cropped-fav-big-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/cropped-fav-big-180x180.jpg" />
    <meta name="msapplication-TileImage" content="images/cropped-fav-big-270x270.jpg" />
    
</head>

<body class="page body_style_wide scheme_default blog_mode_page sidebar_hide header_style_header-2 header_title_on no_layout vc_responsive">
    <div class="body_wrap">
        <div class="page_wrap">
            <header class="top_panel top_panel_style_2 scheme_default">
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi scheme_dark">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo scheme_dark" href="index-2.html">
                                <img src="images/logo.png" class="logo_main" alt=""></a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <div class="menu_main_inner">
                                    <div class="contact_wrap scheme_default ">
                                        <div class="phone_wrap icon-mobile">+3 833 211 32</div>

                                        <div class="socials_wrap">
                                            <span class="social_item">
                                                <a href="#" target="_blank" class="social_icons social_twitter">
                                                    <span class="trx_addons_icon-twitter"></span>
                                                </a>
                                            </span>
                                            <span class="social_item">
                                                <a href="#" target="_blank" class="social_icons social_facebook">
                                                    <span class="trx_addons_icon-facebook"></span>
                                                </a>
                                            </span>
                                            <span class="social_item">
                                                <a href="#" target="_blank" class="social_icons social_gplus">
                                                    <span class="trx_addons_icon-gplus"></span>
                                                </a>
                                            </span>
                                        </div>
                                        <div class="search_wrap search_style_fullscreen">
                                            <div class="search_form_wrap">
                                                <form role="search" method="get" class="search_form" action="#">
                                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                                    <button type="submit" class="search_submit icon-search"></button>
                                                    <a class="search_close icon-cancel"></a>
                                                </form>
                                            </div>
                                            <div class="search_results widget_area">
                                                <a href="#" class="search_results_close icon-cancel"></a>
                                                <div class="search_results_content"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul id="menu_main" class="sc_layouts_menu_nav menu_main_nav">
                                        <li class="menu-item menu-item-has-children"><a><span>Home</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index-2.html"><span>Home 1</span></a></li>
                                                <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                                <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Pages</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-menu-item"><a href="about.html"><span>About Us</span></a></li>
                                                <li class="menu-item"><a href="about-2.html"><span>About Us 2</span></a></li>
                                                <li class="menu-item"><a href="team.html"><span>Our Advisers</span></a></li>
                                                <li class="menu-item"><a href="single-team.html"><span>Adviser&#8217;s Profile</span></a></li>
                                                <li class="menu-item"><a href="services.html"><span>Our Services</span></a></li>
                                                <li class="menu-item"><a href="services-2.html"><span>Services 2</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                                <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                                <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                                
                                                <li class="menu-item"><a href="video.html"><span>Video Tutorials</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a><span>Blog Style 1</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-1-chess.html"><span>Blog Style &#8216;Chess&#8217; /1 column/</span></a></li>
                                                        <li class="menu-item"><a href="blog-2-chess.html"><span>Blog Style &#8216;Chess&#8217; /2 columns/</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a><span>Blog Style 2</span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-2-classic.html"><span>Blog Style &#8216;Classic&#8217; /2 columns/</span></a></li>
                                                        <li class="menu-item"><a href="blog-3-classic.html"><span>Blog style &#8216;Classic&#8217; /3 columns/</span></a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                                <li class="menu-item"><a href="single-post.html"><span>Post With Comments</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                            <a class="menu_mobile_button"></a>
                        </div>
                    </div>
                </div>
                <div class="top_panel_title_wrap">
                    <div class="content_wrap">
                        <div class="top_panel_title">
                            <div class="page_title">
                                <h3 class="page_caption">About Us</h3>
                            </div>
                            <div class="breadcrumbs">
                                <a class="breadcrumbs_item home" href="index-2.html">Home</a>
                                <span class="breadcrumbs_delimiter"></span>
                                <span class="breadcrumbs_item current">About Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="sc_layouts_menu_nav menu_main_nav">
                            <li class="menu-item menu-item-has-children"><a><span>Home</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index-2.html"><span>Home 1</span></a></li>
                                    <li class="menu-item"><a href="home-2.html"><span>Home 2</span></a></li>
                                    <li class="menu-item"><a href="home-3.html"><span>Home 3</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Pages</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item current-menu-item"><a href="about.html"><span>About Us</span></a></li>
                                    <li class="menu-item"><a href="about-2.html"><span>About Us 2</span></a></li>
                                    <li class="menu-item"><a href="team.html"><span>Our Advisers</span></a></li>
                                    <li class="menu-item"><a href="single-team.html"><span>Adviser&#8217;s Profile</span></a></li>
                                    <li class="menu-item"><a href="services.html"><span>Our Services</span></a></li>
                                    <li class="menu-item"><a href="services-2.html"><span>Services 2</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
                                    <li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
                                    <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                    
                                    <li class="menu-item"><a href="video.html"><span>Video Tutorials</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a><span>Blog Style 1</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-1-chess.html"><span>Blog Style &#8216;Chess&#8217; /1 column/</span></a></li>
                                            <li class="menu-item"><a href="blog-2-chess.html"><span>Blog Style &#8216;Chess&#8217; /2 columns/</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a><span>Blog Style 2</span></a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog-2-classic.html"><span>Blog Style &#8216;Classic&#8217; /2 columns/</span></a></li>
                                            <li class="menu-item"><a href="blog-3-classic.html"><span>Blog style &#8216;Classic&#8217; /3 columns/</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                    <li class="menu-item"><a href="single-post.html"><span>Post With Comments</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="trx_addons_icon-twitter"></span>
                            </a>
                        </span>
                        <span class="social_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="trx_addons_icon-facebook"></span>
                            </a>
                        </span>
                            <span class="social_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="trx_addons_icon-gplus"></span>
                            </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item_single page hentry">
                            <div class="post_content entry-content">
                                <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_single_image wpb_content_element vc_align_left">
                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper vc_box_border_grey">
                                                            <img src="images/Depositphotos_24653263_original.jpg" class="vc_single_image-img attachment-full" alt="" />
                                                        </div>
                                                    </figure>
                                                </div>
                                                <div class="vc_empty_space empty_6-4">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h5 class="cblue">Core Services</h5>
                                                        <h1>About Us</h1>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodna aliquat enim ad minim veniam, quis nostrud.
                                                            Exercitation ull ut ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                            Excepteur sint occaecat cupidatat nonrem aperiam, eaque ipsa quae ab illo inventore.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="vc_empty_space empty_2-5">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="sc_item_button sc_button_wrap">
                                                    <a href="about-2.html" class="sc_button sc_button_default sc_button_size_large sc_button_icon_left">
                                                        <span class="sc_button_text">
                                                            <span class="sc_button_title">keep reading</span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="vc_empty_space empty_6-4">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1467640224497 vc_row-has-fill">
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_6-8">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h5 class="cblue">CORE SERVICES</h5>
                                                        <h1>Choose us</h1>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodna aliquat enim ad minim veniam, quis nostrud.</p>
                                                    </div>
                                                </div>
                                                <div class="vc_progress_bar wpb_content_element vc_custom_1468070440943 vc_progress-bar-color-bar_red vc_progress_bar_narrow">
                                                    <div class="vc_general vc_single_bar">
                                                        <small class="vc_label">Talent Acquisition <span class="vc_label_units">93%</span></small>
                                                        <span class="vc_bar " data-percentage-value="93" data-value="93"></span>
                                                    </div>
                                                    <div class="vc_general vc_single_bar">
                                                        <small class="vc_label">Compensation Consulting <span class="vc_label_units">70%</span></small>
                                                        <span class="vc_bar " data-percentage-value="70" data-value="70"></span>
                                                    </div>
                                                    <div class="vc_general vc_single_bar">
                                                        <small class="vc_label">Corporate Ethics Program <span class="vc_label_units">86%</span></small>
                                                        <span class="vc_bar " data-percentage-value="86" data-value="86"></span>
                                                    </div>
                                                </div>
                                                <div class="vc_empty_space hide_on_mobile empty_7-5">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-8">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_5-5">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="wpb_single_image wpb_content_element vc_align_left">
                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper vc_box_border_grey">
                                                            <img src="images/promo-2.jpg" class="vc_single_image-img attachment-full" alt="" />
                                                        </div>
                                                    </figure>
                                                </div>
                                                <div class="vc_empty_space empty_7-5">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_4-1">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h5 class="cblue">OUR TEAM</h5>
                                                        <h2>Helping You Put Systems in Place that Work</h2>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_3 hide_on_mobile">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_3-5">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="sc_team sc_team_default" data-slides-per-view="3" data-slides-min-width="150">
                                                    <div class="sc_team_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                        <div class="trx_addons_column-1_3">
                                                            <div class="sc_team_item">
                                                                <div class="sc_team_item_avatar trx_addons_hover trx_addons_hover_style_zoomin">
                                                                    <img src="images/team-3.jpg" alt="" />
                                                                    <div class="trx_addons_hover_mask"></div>
                                                                    <div class="trx_addons_hover_content">
                                                                        <h5 class="trx_addons_hover_title">
                                                                            <a href="single-team.html">Amanda Green</a>
                                                                        </h5>
                                                                        <div class="trx_addons_hover_subtitle">HR Advisor</div>
                                                                        <a href="single-team.html" class="trx_addons_hover_icon trx_addons_hover_icon_link"></a>
                                                                        <a href="images/team-3-770x481.jpg" class="trx_addons_hover_icon trx_addons_hover_icon_zoom"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_3">
                                                            <div class="sc_team_item">
                                                                <div class="sc_team_item_avatar trx_addons_hover trx_addons_hover_style_zoomin">
                                                                    <img src="images/team-1.jpg" alt="" />
                                                                    <div class="trx_addons_hover_mask"></div>
                                                                    <div class="trx_addons_hover_content">
                                                                        <h5 class="trx_addons_hover_title">
                                                                            <a href="single-team.html">Amanda Smith</a>
                                                                        </h5>
                                                                        <div class="trx_addons_hover_subtitle">HR Advisor</div>
                                                                        <a href="single-team.html" class="trx_addons_hover_icon trx_addons_hover_icon_link"></a>
                                                                        <a href="images/team-1-770x481.jpg" class="trx_addons_hover_icon trx_addons_hover_icon_zoom"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_3">
                                                            <div class="sc_team_item">
                                                                <div class="sc_team_item_avatar trx_addons_hover trx_addons_hover_style_zoomin">
                                                                    <img src="images/team-2.jpg" alt="" />
                                                                    <div class="trx_addons_hover_mask"></div>
                                                                    <div class="trx_addons_hover_content">
                                                                        <h5 class="trx_addons_hover_title">
                                                                            <a href="single-team.html">Edward Wiley</a>
                                                                        </h5>
                                                                        <div class="trx_addons_hover_subtitle">HR Advisor</div>
                                                                        <a href="single-team.html" class="trx_addons_hover_icon trx_addons_hover_icon_link"></a>
                                                                        <a href="images/team-2-770x481.jpg" class="trx_addons_hover_icon trx_addons_hover_icon_zoom"></a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <footer class="site_footer_wrap">
                <div class="footer_wrap widget_area scheme_dark">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <aside class="column-1_4 widget widget_text">
                                    <div class="textwidget">
                                        <img src="images/logo.png" alt="">
                                        <ul class="trx_addons_list  icons">
                                            <li class="icon-home-alt">123, New Lenox Chicago,
                                                <br/> IL 60606</li>
                                            <li class="icon-white"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4e272028210e263c2f2a38273d2b3c602d2123">[email&#160;protected]</a></li>
                                            <li class="icon-tablet">+3 833 211 32</li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_nav_menu">
                                    <h5 class="widget_title">Links</h5>
                                    <div class="menu-footer-links-container">
                                        <ul id="menu-footer-links" class="menu">
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                            
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_nav_menu">
                                    <h5 class="widget_title">Navigate</h5>
                                    <div class="menu-footer-navigate-container">
                                        <ul id="menu-footer-navigate" class="menu">
                                            <li class="menu-item"><a href="index-2.html">Home</a></li>
                                            <li class="menu-item"><a href="post-formats.html">Blog</a></li>
                                            <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_text">
                                    <h5 class="widget_title">Subscribe</h5>
                                    <div class="textwidget">
                                        <ul class="trx_addons_list  icons">
                                            <li class="icon-facebook"><a href="#">Facebook</a></li>
                                            <li class="icon-twitter"><a href="#">Twitter</a></li>
                                            <li class="icon-linkedin"><a href="#">Linkedin</a></li>
                                            <li class="icon-gplus"><a href="#">Gplus</a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_wrap scheme_dark">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <div class="columns_wrap">
                                    <div class="column-1_2">
                                        <a href="#">Terms of use</a> and
                                        <a href="#">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jQuery/jquery.js'></script>
    <script type='text/javascript' src='js/vendor/jQuery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/custom/custom.js'></script>
    <script type='text/javascript' src='js/vendor/magnific/jquery.magnific-popup.min.js'></script>
    <script type='text/javascript' src='js/custom/trx/trx_addons.js'></script>
    <script type='text/javascript' src='js/custom/scripts.js'></script>
    <script type='text/javascript' src='js/custom/embed.min.js'></script>
    <script type='text/javascript' src='js/vendor/js_comp/js_comp.min.js'></script>
    <script type='text/javascript' src='js/vendor/js_comp/waypoints.min.js'></script>
    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>


</html>