<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">

<head>
    <title>HR Advisor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no" />
    <link rel='stylesheet' href='js/vendor/revslider/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/custom/trx/trx_addons_icons-embedded.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/swiper/swiper.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/custom/trx/trx_addons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/js_comp/js_comp_custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='fonts/Carnas/stylesheet.css' type='text/css' media='all' />
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C800italic%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800&amp;subset=latin%2Clatin-ext&amp;ver=4.7.3' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/colors.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='js/vendor/js_comp/font-awesome.min.css' type='text/css' media='all' />

    <link rel="icon" href="images/cropped-fav-big-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="images/cropped-fav-big-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/cropped-fav-big-180x180.jpg" />
    <meta name="msapplication-TileImage" content="images/cropped-fav-big-270x270.jpg" />
    
</head>

<body class="homepg home page body_style_wide scheme_default blog_style_excerpt sidebar_hide expand_content remove_margins header_style_header-2 header_title_off no_layout vc_responsive">
    <div class="body_wrap">
        <div class="page_wrap">
            <header class="top_panel top_panel_style_2 scheme_default">
                <div class="top_panel_fixed_wrap"></div>
                <div class="top_panel_navi scheme_dark">
                    <div class="menu_main_wrap clearfix">
                        <div class="content_wrap">
                            <a class="logo scheme_dark" href="/">
<img src="images/logo.png" alt="logo" style="max-width: 40%;"></a>
                            <nav class="menu_main_nav_area menu_hover_fade">
                                <div class="menu_main_inner">
                                    <div class="contact_wrap scheme_default ">
                                        <div class="phone_wrap icon-mobile">+3 123 123 123</div>
                                        <div class="socials_wrap">
                                            <span class="social_item">
                                                <a href="#" target="_blank" class="social_icons social_twitter">
                                                    <span class="trx_addons_icon-twitter"></span>
                                                </a>
                                            </span>
                                            <span class="social_item">
                                                <a href="#" target="_blank" class="social_icons social_facebook">
                                                    <span class="trx_addons_icon-facebook"></span>
                                                </a>
                                            </span>
                                            <span class="social_item">
                                                <a href="#" target="_blank" class="social_icons social_gplus">
                                                    <span class="trx_addons_icon-gplus"></span>
                                                </a>
                                            </span>
                                        </div>
                                        <div class="search_wrap search_style_fullscreen">
                                            <div class="search_form_wrap">
                                                <form role="search" method="get" class="search_form" action="#">
                                                    <input type="text" class="search_field" placeholder="Search" value="" name="s">
                                                    <button type="submit" class="search_submit icon-search"></button>
                                                    <a class="search_close icon-cancel"></a>
                                                </form>
                                            </div>
                                            <div class="search_results widget_area">
                                                <a href="#" class="search_results_close icon-cancel"></a>
                                                <div class="search_results_content"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul id="menu_main" class="sc_layouts_menu_nav menu_main_nav">
                                    <li class="menu-item"><a href="/"><span>Home</span></a></li>

                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="about.html"><span>About Us</span></a></li>
                                                <li class="menu-item"><a href="team.html"><span>Our Advisers</span></a></li>
                                                <li class="menu-item"><a href="single-team.html"><span>Adviser&#8217;s Profile</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="support.html"><span>Support</span></a></li>
                                                <li class="menu-item"><a href="video.html"><span>Video Tutorials</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children"><a><span>Blog Style 1</span></a>
                                                </li>
                                                <li class="menu-item menu-item-has-children"><a><span>Blog Style 2</span></a>
                                                </li>
                                                <li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                                <li class="menu-item"><a href="single-post.html"><span>Post With Comments</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                            <a class="menu_mobile_button"></a>
                        </div>
                    </div>
                </div>
            </header>
            <div class="menu_mobile_overlay"></div>
            <div class="menu_mobile scheme_">
                <div class="menu_mobile_inner">
                    <a class="menu_mobile_close icon-cancel"></a>
                    <nav class="menu_mobile_nav_area">
                        <ul id="menu_mobile" class="sc_layouts_menu_nav menu_main_nav">
                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a><span>Home</span></a>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Pages</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="about.html"><span>About Us</span></a></li>
                                    <li class="menu-item"><a href="team.html"><span>Our Advisers</span></a></li>
                                    <li class="menu-item"><a href="services.html"><span>Our Services</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#"><span>Blog</span></a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children"><a><span>Blog Style 1</span></a>
                                       
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a><span>Blog Style 2</span></a>
                                       
                                    </li>
                                    <li class="menu-item"><a href="post-formats.html"><span>Post Formats</span></a></li>
                                    <li class="menu-item"><a href="single-post.html"><span>Post With Comments</span></a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                    <div class="search_mobile">
                        <div class="search_form_wrap">
                            <form role="search" method="get" class="search_form" action="#">
                                <input type="text" class="search_field" placeholder="Search ..." value="" name="s">
                                <button type="submit" class="search_submit icon-search" title="Start search"></button>
                            </form>
                        </div>
                    </div>
                    <div class="socials_mobile">
                        <span class="social_item">
                            <a href="#" target="_blank" class="social_icons social_twitter">
                                <span class="trx_addons_icon-twitter"></span>
                            </a>
                        </span>
                        <span class="social_item">
                            <a href="#" target="_blank" class="social_icons social_facebook">
                                <span class="trx_addons_icon-facebook"></span>
                            </a>
                        </span>
                        <span class="social_item">
                            <a href="#" target="_blank" class="social_icons social_gplus">
                                <span class="trx_addons_icon-gplus"></span>
                            </a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="page_content_wrap scheme_default">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item_single page hentry">
                            <div class="post_content entry-content">
                                <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid bg_gradient vc_custom_1467796921857 vc_row-has-fill">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery">
                                                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" data-version="5.3.1.5">
                                                        <ul>
                                                            <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/1-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                <img src="images/1-1.jpg" alt="" title="1" width="1170" height="593" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                                                <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-1-layer-4" data-x="['left','left','left','left']" data-hoffset="['-10','-10','-10','-10']" data-y="['top','top','top','top']" data-voffset="['-10','-10','-10','-10']" data-width="500" data-height="1000" data-whitespace="nowrap" data-visibility="['off','off','off','on']" data-type="shape" data-responsive_offset="on" data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":300,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"> </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-1-layer-1" data-x="['left','left','left','left']" data-hoffset="['120','40','60','30']" data-y="['top','top','top','top']" data-voffset="['150','150','150','150']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:top;","speed":700,"to":"o:1;","delay":1200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Expert Knowledge </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-1-layer-2" data-x="['left','left','left','left']" data-hoffset="['120','40','60','30']" data-y="['top','top','top','top']" data-voffset="['180','180','180','180']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:50px;opacity:0;","speed":700,"to":"o:1;","delay":700,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Transforming
                                                                    <br> The Work Place </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-1-layer-3" data-x="['left','left','left','left']" data-hoffset="['120','40','60','30']" data-y="['top','top','top','top']" data-voffset="['357','357','357','357']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"https:\/\/themeforest.net\/user\/axiomthemes\/portfolio","delay":""}]' data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":700,"to":"o:1;","delay":1700,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;background:linear-gradient(to right,#b9d057 0%,#b9d057 100%);"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]">More info </div>
                                                            </li>
                                                            <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                                                <img src="images/2.jpg" alt="" title="2" width="1170" height="593" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                                                <div class="tp-caption tp-resizeme" id="slide-3-layer-1" data-x="['left','left','left','left']" data-hoffset="['60','60','60','30']" data-y="['top','top','top','top']" data-voffset="['150','150','150','150']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"y:top;","speed":700,"to":"o:1;","delay":1200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">your strategic </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-3-layer-2" data-x="['left','left','left','left']" data-hoffset="['60','60','60','30']" data-y="['top','top','top','top']" data-voffset="['180','180','180','180']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"from":"x:50px;opacity:0;","speed":700,"to":"o:1;","delay":700,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]">Human Resource
                                                                    <br> Solution Partner </div>
                                                                <div class="tp-caption tp-resizeme" id="slide-3-layer-3" data-x="['left','left','left','left']" data-hoffset="['60','60','60','30']" data-y="['top','top','top','top']" data-voffset="['357','357','357','357']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"https:\/\/themeforest.net\/user\/axiomthemes\/portfolio","delay":""}]' data-responsive_offset="on" data-frames='[{"from":"y:50px;opacity:0;","speed":700,"to":"o:1;","delay":1700,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);br:0px 0px 0px 0px;background:linear-gradient(to right,#b9d057 0%,#b9d057 100%);"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[50,50,50,50]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[50,50,50,50]">More info </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_6-8">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h5 class="cblue">LOREM IPSUM </h5>
                                                        <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_3 hide_on_mobile">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_6">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid bg_position_center vc_custom_1474376739611 vc_row-has-fill fullwidth_1 scheme_dark">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_8 hide_on_mobile hide_on_tablet">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="vc_empty_space empty_5 hide_on_mobile">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div id="sc_content_1211812500" class="sc_content sc_content_default sc_float_left sc_align_left bg_gradient sc_content_width_1_2 sc_padding_small">
                                                    <div class="sc_content_container">
                                                        <div class="vc_empty_space empty_3">
                                                            <span class="vc_empty_space_inner"></span>
                                                        </div>
                                                        <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                                <h3>With our specialists, and experts at your disposal, you will face complex HR issues with confidence</h3>
                                                            </div>
                                                        </div>
                                                        <div class="sc_icons sc_icons_default sc_icons_size_small sc_align_left">
                                                            <div class="sc_icons_item">
                                                                <div class="sc_icons_icon sc_icons_icon_type_fontawesome icon-line">
                                                                    <span class="sc_icons_icon_type_fontawesome icon-line"></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_7">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1474881211962 vc_row-has-fill">
                                    <div class="wpb_column vc_column_container vc_col-sm-8">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_6-8">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element vc_custom_1468846762392">
                                                    <div class="wpb_wrapper">
                                                        <h5 class="cblue">HR CONSULTING SERVICES</h5>
                                                        <h1>Companies Benefits</h1>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tmpor incididunt ut labore et dolore
                                                            magna aliqua. Ut enim ad minim vriatur.
                                                        </p>
                                                        <p>
                                                            Deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="vc_empty_space empty_4">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="sc_item_button sc_button_wrap">
                                                    <a href="about.html" class="sc_button sc_button_default sc_button_size_large sc_button_icon_left">
                                                        <span class="sc_button_text">
                                                            <span class="sc_button_title">More info</span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="vc_empty_space empty_8-8">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_9-7 hide_on_mobile">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div id="sc_skills_807" class="sc_skills sc_skills_counter" data-type="counter">
                                                    <div class="sc_skills_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                        <div class="sc_skills_column trx_addons_column-1_2">
                                                            <div class="sc_skills_item_wrap">
                                                                <div class="sc_skills_item">
                                                                    <div class="sc_skills_icon icon-target"></div>
                                                                    <div class="sc_skills_total" data-start="0" data-stop="1273" data-step="5" data-max="536" data-speed="37" data-duration="9420" data-ed="">0</div>
                                                                </div>
                                                                <div class="sc_skills_item_title">Company We Help</div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_skills_column trx_addons_column-1_2">
                                                            <div class="sc_skills_item_wrap">
                                                                <div class="sc_skills_item">
                                                                    <div class="sc_skills_icon icon-briefcase"></div>
                                                                    <div class="sc_skills_total" data-start="0" data-stop="103" data-step="5" data-max="536" data-speed="20" data-duration="412" data-ed="">0</div>
                                                                </div>
                                                                <div class="sc_skills_item_title">Corporate Programs</div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_skills_column trx_addons_column-1_2">
                                                            <div class="sc_skills_item_wrap">
                                                                <div class="sc_skills_item">
                                                                    <div class="sc_skills_icon icon-tactics-1"></div>
                                                                    <div class="sc_skills_total" data-start="0" data-stop="663" data-step="5" data-max="536" data-speed="22" data-duration="2917" data-ed="">0</div>
                                                                </div>
                                                                <div class="sc_skills_item_title">Trainings Cources</div>
                                                            </div>
                                                        </div>
                                                        <div class="sc_skills_column trx_addons_column-1_2">
                                                            <div class="sc_skills_item_wrap">
                                                                <div class="sc_skills_item">
                                                                    <div class="sc_skills_icon icon-avatar"></div>
                                                                    <div class="sc_skills_total" data-start="0" data-stop="245" data-step="5" data-max="536" data-speed="19" data-duration="931" data-ed="">0</div>
                                                                </div>
                                                                <div class="sc_skills_item_title">Strategic Partners</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vc_empty_space empty_8">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid bg_position_center vc_custom_1474881086363 vc_row-has-fill fullwidth_1 scheme_dark">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_9-3">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                                    <div class="wpb_column vc_column_container vc_col-sm-5">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper"></div>
                                                        </div>
                                                    </div>
                                                    <div class="wpb_column vc_column_container vc_col-sm-7">
                                                        <div class="vc_column-inner ">
                                                            <div class="wpb_wrapper">
                                                                <div class="sc_blockquote sc_blockquote_default">
                                                                    <h2 class="sc_blockquote_content">Focus on Your Mission
                                                                        <br>While
                                                                        <span class="trx_addons_hovered">We Focus on Our HR</span>
                                                                    </h2>
                                                                    <div class="sc_blockquote_title">Terry M. White - President</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vc_empty_space empty_11-2">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_6-8">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <h5 class="cblue">CORE SERVICES</h5>
                                                        <h2>We deliver HR outsorcing services through an integrated technology</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-6">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_3 hide_on_mobile">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>

                                                <div class="wpb_text_column wpb_content_element ">
                                                    <div class="wpb_wrapper">
                                                        <p>We offer comprehensive employment services such as payroll and benefits administration, HR management, and assistance with employer compliance.</p>
                                                        <p>With Our Company as your strategic HR partner, you can focus on developing your products, services and employees, instead of HR.</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_3">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="sc_services sc_services_default" data-slides-per-view="4" data-slides-min-width="150">
                                                    <div class="sc_services_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                        <div class="trx_addons_column-1_4">
                                                            <div class="sc_services_item">
                                                                <div class="sc_services_item_info">
                                                                    <div class="sc_services_item_header">
                                                                        <div class="sc_services_item_icon trx_addons_icon-money"></div>
                                                                        <h5 class="sc_services_item_title">
                                                                            <a href="single-service.html">Compensation Consulting</a>
                                                                        </h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_4">
                                                            <div class="sc_services_item">
                                                                <div class="sc_services_item_info">
                                                                    <div class="sc_services_item_header">
                                                                        <div class="sc_services_item_icon trx_addons_icon-tactics"></div>
                                                                        <h5 class="sc_services_item_title">
                                                                            <a href="single-service.html">Corporate  Ethics Program</a>
                                                                        </h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_4">
                                                            <div class="sc_services_item">
                                                                <div class="sc_services_item_info">
                                                                    <div class="sc_services_item_header">
                                                                        <div class="sc_services_item_icon trx_addons_icon-distribution"></div>
                                                                        <h5 class="sc_services_item_title">
                                                                            <a href="single-service.html">Leadership  Training</a>
                                                                        </h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_4">
                                                            <div class="sc_services_item">
                                                                <div class="sc_services_item_info">
                                                                    <div class="sc_services_item_header">
                                                                        <div class="sc_services_item_icon trx_addons_icon-gardening"></div>
                                                                        <h5 class="sc_services_item_title">
                                                                            <a href="single-service.html">Talent  Acquisition</a>
                                                                        </h5>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vc_empty_space empty_11">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1467641241328 vc_row-has-fill">
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_4-5">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="sc_testimonials sc_testimonials_default swiper-slider-container slider_swiper slider_no_controls" data-slides-min-width="150">
                                                    <div class="sc_testimonials_slider sc_item_slider slides swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="sc_testimonials_item">
                                                                <div class="sc_testimonials_item_content">
                                                                    <p>These guys are real professionals. Their experts has helped us so many times!</p>
                                                                </div>
                                                                <div class="sc_testimonials_item_author">
                                                                    <div class="sc_testimonials_item_author_data">
                                                                        <h4 class="sc_testimonials_item_author_title">Fred Peterson</h4>
                                                                        <div class="sc_testimonials_item_author_subtitle">CEO, Expert Ltd.</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="sc_testimonials_item">
                                                                <div class="sc_testimonials_item_content">
                                                                    <p>HR Advisor responded quickly to questions and were a pleasure to work with.</p>
                                                                </div>
                                                                <div class="sc_testimonials_item_author">
                                                                    <div class="sc_testimonials_item_author_data">
                                                                        <h4 class="sc_testimonials_item_author_title">Janice F. Williams</h4>
                                                                        <div class="sc_testimonials_item_author_subtitle">Manager, Work LAB</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="sc_testimonials_item">
                                                                <div class="sc_testimonials_item_content">
                                                                    <p>Thank you for picking the most professional employees for our big company!</p>
                                                                </div>
                                                                <div class="sc_testimonials_item_author">
                                                                    <div class="sc_testimonials_item_author_data">
                                                                        <h4 class="sc_testimonials_item_author_title">Pat Spencer</h4>
                                                                        <div class="sc_testimonials_item_author_subtitle">Manager, Music Co.</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vc_empty_space empty_4 hide_on_mobile">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="vc_empty_space empty_6 hide_on_tablet">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-8 vc_hidden-xs">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="wpb_single_image wpb_content_element vc_align_left vc_custom_1468592892644">

                                                    <figure class="wpb_wrapper vc_figure">
                                                        <div class="vc_single_image-wrapper vc_box_border_grey">
                                                            <img src="images/image-2.jpg" class="vc_single_image-img attachment-full" alt="" /></div>
                                                    </figure>
                                                </div>
                                                <div class="vc_empty_space empty_6 hide_on_mobile">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row-full-width vc_clearfix"></div>
                                <div class="vc_row wpb_row vc_row-fluid fullwidth_1">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                        <div class="vc_column-inner ">
                                            <div class="wpb_wrapper">
                                                <div class="vc_empty_space empty_7-4">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                                <div class="wpb_text_column wpb_content_element">
                                                    <div class="wpb_wrapper">
                                                        <h1>Online Courses</h1>
                                                    </div>
                                                </div>
                                                <div class="sc_courses sc_courses_default" data-slides-per-view="3" data-slides-min-width="150">
                                                    <div class="sc_courses_columns sc_item_columns trx_addons_columns_wrap columns_padding_bottom">
                                                        <div class="trx_addons_column-1_3">
                                                            <div class="sc_courses_item trx_addons_hover trx_addons_hover_style_links">
                                                                <div class="sc_courses_item_thumb">
                                                                    <img src="images/image-1-e1467722658635-370x231.jpg" class="attachment-hr_advisor-thumb-med size-hr_advisor-thumb-med" alt=""/>
                                                                    <span class="sc_courses_item_categories">
                                                                        <a href="single-service.html" title="View all posts in Motivation">Motivation</a>
                                                                    </span>
                                                                </div>
                                                                <div class="sc_courses_item_info">
                                                                    <div class="sc_courses_item_header">
                                                                        <h4 class="sc_courses_item_title">Improving Resource Management</h4>
                                                                        <div class="sc_courses_item_date">Started on July 7, 2016</div>
                                                                    </div>
                                                                    <div class="sc_courses_item_price">$80
                                                                        <span class="sc_courses_item_period">month</span>
                                                                    </div>
                                                                </div>
                                                                <div class="trx_addons_hover_mask"></div>
                                                                <div class="trx_addons_hover_content">
                                                                    <h4 class="trx_addons_hover_title">Improving Resource Management</h4>
                                                                    <div class="trx_addons_hover_text">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                        Excepteur sint occaecat cupidatat non proident, sunt in&hellip;
                                                                    </div>
                                                                    <div class="trx_addons_hover_links">
                                                                        <a href="single-service.html" class="trx_addons_hover_link">More Info</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_3">
                                                            <div class="sc_courses_item trx_addons_hover trx_addons_hover_style_links">
                                                                <div class="sc_courses_item_thumb">
                                                                    <img src="images/1-370x231.jpg" class="attachment-hr_advisor-thumb-med size-hr_advisor-thumb-med" alt=""/>
                                                                    <span class="sc_courses_item_categories">
                                                                        <a href="single-service.html" title="View all posts in Marketing">Marketing</a>
                                                                    </span>
                                                                </div>
                                                                <div class="sc_courses_item_info">
                                                                    <div class="sc_courses_item_header">
                                                                        <h4 class="sc_courses_item_title">Team Building and Team Management</h4>
                                                                        <div class="sc_courses_item_date">Started on July 7, 2016</div>
                                                                    </div>
                                                                    <div class="sc_courses_item_price">Free!</div>
                                                                </div>
                                                                <div class="trx_addons_hover_mask"></div>
                                                                <div class="trx_addons_hover_content">
                                                                    <h4 class="trx_addons_hover_title">Team Building and Team Management</h4>
                                                                    <div class="trx_addons_hover_text">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                        Excepteur sint occaecat cupidatat non proident, sunt in&hellip;
                                                                    </div>
                                                                    <div class="trx_addons_hover_links">
                                                                        <a href="single-service.html" class="trx_addons_hover_link">More Info</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="trx_addons_column-1_3">
                                                            <div class="sc_courses_item trx_addons_hover trx_addons_hover_style_links">
                                                                <div class="sc_courses_item_thumb">
                                                                    <img src="images/image-5-e1467722772524-370x231.jpg" class="attachment-hr_advisor-thumb-med size-hr_advisor-thumb-med" alt=""/>
                                                                    <span class="sc_courses_item_categories">
                                                                        <a href="single-service.html" title="View all posts in Team building">Team building</a>
                                                                    </span>
                                                                </div>
                                                                <div class="sc_courses_item_info">
                                                                    <div class="sc_courses_item_header">
                                                                        <h4 class="sc_courses_item_title">Operational Management and Strategic Planning</h4>
                                                                        <div class="sc_courses_item_date">Started on July 7, 2016</div>
                                                                    </div>
                                                                    <div class="sc_courses_item_price">$120
                                                                        <span class="sc_courses_item_period">month</span>
                                                                    </div>
                                                                </div>
                                                                <div class="trx_addons_hover_mask"></div>
                                                                <div class="trx_addons_hover_content">
                                                                    <h4 class="trx_addons_hover_title">Operational Management and Strategic Planning</h4>
                                                                    <div class="trx_addons_hover_text">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                        Excepteur sint occaecat cupidatat non proident, sunt in&hellip;
                                                                    </div>
                                                                    <div class="trx_addons_hover_links">
                                                                        <a href="single-service.html" class="trx_addons_hover_link">More Info</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sc_item_button sc_button_wrap sc_align_center">
                                                    <a href="single-service.html" class="sc_button sc_button_default sc_button_size_normal sc_button_icon_left">
                                                        <span class="sc_button_text">
                                                            <span class="sc_button_title">More info</span>
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="vc_empty_space empty_8-7">
                                                    <span class="vc_empty_space_inner"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>

            <footer class="site_footer_wrap">
                <div class="footer_wrap widget_area scheme_dark">
                    <div class="footer_wrap_inner widget_area_inner">
                        <div class="content_wrap">
                            <div class="columns_wrap">
                                <aside class="column-1_4 widget widget_text">
                                    <div class="textwidget">
                                        <img src="images/logo.png" alt="HR Advisor">
                                        <ul class="trx_addons_list  icons">
                                            <li class="icon-home-alt">123, New Lenox Chicago,
                                                <br/> IL 60606</li>
                                            <li class="icon-white"><a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="335a5d555c735b415257455a4056411d505c5e">[email&#160;protected]</a></li>
                                            <li class="icon-tablet">+3 833 211 32</li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_nav_menu">
                                    <h5 class="widget_title">Links</h5>
                                    <div class="menu-footer-links-container">
                                        <ul id="menu-footer-links" class="menu">
                                            <li class="menu-item"><a href="about.html">About Us</a></li>
                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                            
                                            <li class="menu-item"><a href="support.html">Support</a></li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_nav_menu">
                                    <h5 class="widget_title">Navigate</h5>
                                    <div class="menu-footer-navigate-container">
                                        <ul id="menu-footer-navigate" class="menu">
                                            <li class="menu-item current-menu-item"><a href="index-2.html">Home</a></li>
                                            <li class="menu-item"><a href="post-formats.html">Blog</a></li>
                                            <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                                        </ul>
                                    </div>
                                </aside>
                                <aside class="column-1_4 widget widget_text">
                                    <h5 class="widget_title">Subscribe</h5>
                                    <div class="textwidget">
                                        <ul class="trx_addons_list  icons">
                                            <li class="icon-facebook"><a href="#">Facebook</a></li>
                                            <li class="icon-twitter"><a href="#">Twitter</a></li>
                                            <li class="icon-linkedin"><a href="#">Linkedin</a></li>
                                            <li class="icon-gplus"><a href="#">Gplus</a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright_wrap scheme_dark">
                    <div class="copyright_wrap_inner">
                        <div class="content_wrap">
                            <div class="copyright_text">
                                <div class="columns_wrap">
                                    <div class="column-1_2">
                                        <a href="#">Terms of use</a> and
                                        <a href="#">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='js/vendor/jQuery/jquery.js'></script>
    <script type='text/javascript' src='js/vendor/jQuery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/custom/custom.js'></script>
    <script type='text/javascript' src='js/vendor/revslider/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/vendor/revslider/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='js/vendor/revslider/extensions/revolution.extension.slideanims.min.js'></script>
    <script type='text/javascript' src='js/vendor/revslider/extensions/revolution.extension.actions.min.js'></script>
    <script type='text/javascript' src='js/vendor/revslider/extensions/revolution.extension.layeranimation.min.js'></script>
    <script type='text/javascript' src='js/vendor/revslider/extensions/revolution.extension.navigation.min.js'></script>
    <script type='text/javascript' src='js/vendor/swiper/swiper.jquery.min.js'></script>
    <script type='text/javascript' src='js/custom/trx/trx_addons.js'></script>
    <script type='text/javascript' src='js/custom/scripts.js'></script>
    <script type='text/javascript' src='js/custom/embed.min.js'></script>
    <script type='text/javascript' src='js/vendor/js_comp/js_comp.min.js'></script>
    <a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>


<!-- Mirrored from hradvisor-html.axiomthemes.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 20 Feb 2020 15:03:36 GMT -->
</html>